*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}





/* Navbar Section */

.navbar{
    background-color: rgb(0, 0, 0);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 10;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

#navbar-logo{
    /* background-color: rgb(255, 66, 66); */
    background-image: linear-gradient(to top, rgb(255, 56, 56) 0%, rgb(255, 114, 75) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: color 0.4s ease-out;
}

.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 14px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: rgb(255, 25, 25);
    color: white;
    transition: background-color 0.4s ease-out;
}

.button:hover{
    background-color: rgb(218, 0, 0);
}

.navbar-links:hover{
    color: rgb(255, 22, 22);
}

@media screen and (max-width: 940px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        /* height: 80px; */
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.4s ease-out;
        height: 60vh;
        z-index: -1;
        background-color: rgb(24, 24, 24);
    }

    .navbar-menu.active{
        background-color: rgb(24, 24, 24);
        top: 100%;
        opacity: 1;
        transition: all 0.4 ease-out;
        z-index: 20;
        height: 60vh;
        font-size: 1.4rem;
        
    }

    #navbar-logo{
        padding-left: 20px;
    }

    .navbar-toggle .bar{
        width: 30px;
        height: 2px;
        margin: 6px auto;
        transition: all 0.4 ease-out;
        background: white;
    }

    .navbar-item{
        width: 100%;
    }

    .navbar-links{
        text-align: center;
        padding: 1.75rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}





/* Main Section */

.main{
background-color: black;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
    padding-top: 50px;
}

.main-content h1{
    font-size: 4rem;
    /* background-color: rgb(255, 77, 17); */
    /* background-image: linear-gradient(to top, rgb(255, 67, 46) 0%, rgb(197, 46, 0) 100%); */
    background-image: linear-gradient(to top, rgb(197, 46, 0) 0%, rgb(255, 67, 46) 89%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2{
    font-size: 4rem;
    /* background-color: rgb(255, 77, 17); */
    /* background-image: linear-gradient(to top, rgb(46, 137, 255) 0%, rgb(0, 107, 228) 100%); */
    background-image: linear-gradient(to top, rgb(0, 107, 228) 0%, rgb(46, 137, 255) 78%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    /* color: white; */
    margin-left: 2px;
    /* background-image: linear-gradient(to top, rgb(131, 131, 131) 0%, white 100%); */
    background-image: linear-gradient(to top, white 0%, rgb(175, 175, 175) 100%);

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-btn{
    font-size: 1.2rem;
    background-image: linear-gradient(to top, rgb(255, 67, 46) 0%, rgb(161, 38, 0) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease-out;
    outline: none;
}

.main-btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main-btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to top, rgb(17, 120, 255) 0%, rgb(0, 70, 150) 100%);
    transition: all 0.4s;
    border-radius: 4px;
}

.main-btn:hover{
    color: white;
    /* width: 100%;  IDK, why he add this useless code?, we dont need it...*/
}

.main-btn:hover::after{
    width: 100%;
}

.main-img-container{
    text-align: center;
}

#main-img{
    height: 80%;
    width: 80%;
}

/* Mobile responsive is a headache */
@media screen and (max-width: 768px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }

    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */

.services{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 100px;
}

.services h1{
    background-color: black;
    background-image: linear-gradient(to top, rgb(255, 60, 0) 0%, rgb(255, 131, 78) 80%, white 100%);
    margin-bottom: 5rem;
    font-size: 2.5rem;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-container{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.services-card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: white;
    transition: transform 0.1s ease-out;
    /* cursor: pointer; */
}

.services-card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/pic4.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services-card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services-card button{
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, rgb(255, 67, 46) 0%, rgb(214, 50, 0) 100%);
    outline: none;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover{
    transform: scale(1.04);
    cursor: pointer;
}

@media screen and (max-width: 470px) {
    .services{
        height: 100%;
    }

    .services h1{
        text-align: center;
    }

    .services-container{
        display: flex;
        flex-direction: column;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 4rem;
    }
}


/* footer */
.footer-container{
    background-color: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #footer-logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
} */

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper{
    display: flex;
}

.footer-link-itemsfooter-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footr-link-items h2{
    margin-bottom: 16px;
    /* margin-bottom: 10px;        IDK why it is not wirked here but in the bottom */
}
.footer-link-items > h2{
    color: white;
    margin-bottom: 20px;
    /* I ask chtGPT about what is the difference between these two and got a very good answer */
}

.footer-link-items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.4s ease-out;
}

.footer-link-items a:hover{
    color: rgb(255, 22, 22);
}

/* Social Icons */
.social-icon-link{
    color: white;
    font-size: 24px;
    margin: 0 8px;
}

.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 100px;
}

/* .footer-right{
    display: flex;
    margin-left: 200px;
} */

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo{
    color: white;
    /* justify-self: flex-start; */
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-right{
    color: white;
}

.footer-logo{
    margin-right: 150px;
}

.media-rights{
    text-align: center;
    justify-content: center;
    font-size: 1.4rem;
    margin-top: 50px;
}

@media screen and (max-width: 820px) {
    .footer-links{
        padding-top: 2rem;
    }

    #footer-logo{
        margin-bottom: 2rem;
    }

    .website-right{
        margin-bottom: 2rem;
    }

    .footer-link-wrapper{
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}